# GSTHD

./: .editorconfig
GSTHD/: Barren.cs  DoubleItem.cs  GSTHD.csproj  GoMode.cs  GossipStone.cs  GuaranteedHint.cs  Layout.cs  MainForm.Designer.cs  MainForm.cs  MainForm_MenuBar.cs  Medallion.cs  PanelWothBarren.cs  Song.cs  TrackerState.cs  WotH.cs
GSTHD/Properties/: Settings.Designer.cs
GSTHD/Resources/: sometimes_hints.json
GSTHD/Util/: JsonIO.cs
