<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Deterministic>false</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.4.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.*</AssemblyVersion>
    <ApplicationIcon>Resources\Gossip_Stone_64x64.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <AssemblyTitle>Gossip Stones Tracker HD</AssemblyTitle>
    <Product>Gossip Stones Tracker HD</Product>
    <HotReloadEnabled>false</HotReloadEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CollectedItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LabelExtended.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MainForm_MenuBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GoMode.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GossipStone.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GuaranteedHint.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Item.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DoubleItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Layout.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Medallion.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PanelWothBarren.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SometimesHint.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Song.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TextBoxCustom.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Gossip_Stone_32x32.ico" />
    <Content Include="Resources\Gossip_Stone_64x64.ico" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="Form1_TabControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\oot_places.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sometimes_hints.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>